<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jovian Careers</title>
  <style>
    h1{
      font-size: 40px;
      font-family: Tahoma, Verdana;
      font-weight: normal;
      color: rgb(100, 100, 100);
      text-align: center;
    }
    #banner{
      width: 100%;
      height: 360px;
      object-fit: cover;
    }
    h2{
      font-family: Roboto;
      font-size: 32px;
      color: rgb(100, 100, 100);
      text-align: center;
      font-weight: normal;
    }
    p{
      color: rgb(80, 80, 80);
    }
    #container{
      max-width: 720px;
      margin: 0 auto;
    }
    .buttonDiv{
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Jovian Careers</h1>
    <img src="./static/banner.jpg" height="320" id="banner">
    <h2>About Jovian</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus mauris ultrices eros in cursus. Lorem ipsum dolor sit amet consectetur adipiscing elit ut aliquam. Cursus metus aliquam eleifend mi. A erat nam at lectus urna. Tellus integer feugiat scelerisque varius morbi. Massa massa ultricies mi quis hendrerit dolor magna eget est. Convallis tellus id interdum velit laoreet id donec. Nunc sed blandit libero volutpat sed cras ornare arcu dui. Sed sed risus pretium quam vulputate dignissim suspendisse.</p>
    <h2>Open Positions</h2>
    <p>TODO - show the jobs here</p>
    <div class="buttonDiv">
      <button>Contact us</button>
    </div>
  </div>
</body>
</html>